amplify/backend/api/atlas/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Instrument @model {
  id: ID!
  type: String!
  brand: String!
  serialNumber: String!
  rentStatus: String!
  assignedTo: Student @belongsTo
}

type Student @model {
  id: ID!
  lastName: String!
  firstName: String!
  studentIdNumber: String!
  instrument: Instrument @hasOne
}